html,body {
	font-size: 12px;
}

.hidden {
	display: none;
}

.row {
	max-width: 80em;
}

.tooltip {
	margin-top: -1.8em;
}

.tip {
	margin-top: -1em;
	font-size: 9px;
	display: block;
	text-align: right;
}

body {
	margin-top: 1.5em;
	background-color: #eee;
	background-image: url('./grey.png'), url('./hob.jpg');
	background-size: 397px 322px, cover;
	background-position: center center, center center;
	background-attachment: fixed, fixed;
}

@media only screen and (min-width: 40.063em) {
	tr.show-for-small-only {
		display: none !important;
	}
}

@media only screen and (min-width: 64.063em) {
	.selection {
		position: relative;

		> div {
			position: fixed;
		}
	}
}

table.movies {
	tbody tr:hover,
	tbody tr.sel:hover {
		cursor: pointer;
		background-color: #333;
		box-shadow: inset 0 0 2px black;
		
		td {
			color: #eee;
			text-shadow: black 0 0 2px;
		}
	}

	tbody tr.sel {
		background-color: #555;
		
		td {
			color: #eee;
			text-shadow: black 0 0 2px;
		}
	}

	tbody tr:active {
		background-color: black;
	}

	td.scroll {
		font-weight: bolder;
		font-size: 150%;
		text-align: right;
		color: #666;

		span:hover {
			cursor: pointer;
			color: black;
			text-shadow: white 0 0 2px;
		}
	}
}

.details {
	display: none;

	p {
		text-shadow: rgba(255,255,255,0.33) 0 1px 0;
	}

	.poster {
		box-shadow: 0 10px 6px -6px #777,
					0 0 1px rgba(0, 0, 0, 0.5);
	}

	.poster-small {
		float: left;
		margin-right: 1em;
		margin-bottom: 1em;

		&:after {
			content: '';
			clear: both;
		}
	}

	.addToSelection {
		background-color: #5da423;
		color: white;
		font-weight: bolder;
		border: none;
		box-shadow: #518f1f 0 1px 0px;
		font-size: 130%;
		font-weight: bolder;
		font-family: Helvetica, Tahoma, sans-serif;
		cursor: pointer;
		text-shadow: #518f1f 0 0 2px;
		margin: 0.4em 0 0 0;
		padding: 0.2em 0.5em;

		&:hover {
			background-color: #518f1f;
		}
	}

	.cast dl {
		margin-left: 0;
	
		dt:after {
			content: ' as ';
			font-weight: normal;
			font-style: italic;
		}

		dd:after {
			content: ' // ';
			margin: 0 2px;
		}

		dd:last-of-type:after {
			content: '';
		}

		dd, dt {
			display: inline;
		}
	}
}